Type=Console
RBProjectVersion=2025.021
MinIDEVersion=20070100
OrigIDEVersion=20250200
Class=App;App.xojo_code;&h0000000078CB8FFF;&h0000000000000000;false
BuildSteps=Build Automation;Build Automation.xojo_code;&h0000000022736FFF;&h0000000000000000;false
Class=EmpatheticChatbot;EmpatheticChatbot.xojo_code;&h000000007D1D8FFF;&h0000000000000000;false
MajorVersion=1
MinorVersion=0
SubVersion=0
NonRelease=0
Release=0
InfoVersion=
LongVersion=
ShortVersion=
WinCompanyName=JHLConsultants.com
WinInternalName=
WinProductName=
WinFileDescription=
AutoIncrementVersionInformation=False
BuildFlags=&h1190
BuildLanguage=&h0
DebugLanguage=&h0
Region=
WindowsName=myTherapist.exe
MacCarbonMachName=myTherapist
LinuxX86Name=myTherapist
MacCreator=
MDI=0
MDICaption=
DefaultEncoding=&h0
AppIcon=myTherapist.xojo_resources;&h0
OSXBundleID=com.jhlconsultantscom.mytherapist
DebuggerCommandLine=
UseGDIPlus=False
UseBuildsFolder=True
CopyRedistNextToWindowsEXE=False
IncludePDB=False
WinUIFramework=False
IsWebProject=False
LinuxBuildArchitecture=1
MacBuildArchitecture=4
WindowsBuildArchitecture=1
OptimizationLevel=0
WindowsVersions=
WindowsRunAs=0
MacOSMinimumVersion=
